example-service/fronend/manifest.yaml (before)
# ref https://qiita.com/kazuki43zoo/items/7d6771f9d81a2dfd3755
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  type: ClusterIP
  ports:
    - name: frontend
      port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app: frontend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  strategy:
    # typeに関しての説明 https://qiita.com/mochizuki875/items/239c0e93c30f720e687e#kuberbnetes%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E6%88%A6%E7%95%A5
    type: Recreate
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - image: ghcr.io/takakiaraki09/example-k8s-frontend:latest
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          name: frontend
          ports:
            - containerPort: 3000
              name: frontend

example-service/fronend/manifest.yaml (after)
# ref https://qiita.com/kazuki43zoo/items/7d6771f9d81a2dfd3755
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  type: ClusterIP
  ports:
    - name: frontend
      port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app: frontend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  strategy:
    # typeに関しての説明 https://qiita.com/mochizuki875/items/239c0e93c30f720e687e#kuberbnetes%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E6%88%A6%E7%95%A5
    type: Recreate
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - image: ghcr.io/takakiaraki09/example-k8s-frontend:latest
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          name: frontend
          ports:
            - containerPort: 3000
              name: frontend
          env:
            - name: GRAPHQL_ENDPOINT
              value: "backend"

example-service/fronend/manifest.yaml (diff)
@@ -43,4 +43,6 @@ spec:
           ports:
             - containerPort: 3000
               name: frontend
-
+          env:
+            - name: GRAPHQL_ENDPOINT
+              value: "backend"
