example-service/backend/manifest.yaml (before)
# ref https://qiita.com/kazuki43zoo/items/7d6771f9d81a2dfd3755
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  type: ClusterIP
  ports:
    - name: backend
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: backend

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  selector:
    matchLabels:
      app: backend
  replicas: 1
  strategy:
    # typeに関しての説明 https://qiita.com/mochizuki875/items/239c0e93c30f720e687e#kuberbnetes%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E6%88%A6%E7%95%A5
    type: Recreate
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - image: ghcr.io/takakiaraki09/example-k8s-backend:latest
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          name: backend
          ports:
            - containerPort: 8080
              name: backend
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: db-user-pass
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-user-pass
                  key: password
            - name: DB_PORT
              value: "3306"
            - name: DB_HOST
              value: "mysql-server"

example-service/backend/manifest.yaml (after)
# ref https://qiita.com/kazuki43zoo/items/7d6771f9d81a2dfd3755
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  type: ClusterIP
  ports:
    - name: backend
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: backend

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  selector:
    matchLabels:
      app: backend
  replicas: 1
  strategy:
    # typeに関しての説明 https://qiita.com/mochizuki875/items/239c0e93c30f720e687e#kuberbnetes%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E6%88%A6%E7%95%A5
    type: Recreate
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - image: ghcr.io/takakiaraki09/example-k8s-backend:latest
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          name: backend
          ports:
            - containerPort: 8080
              name: backend
          env:
            - name: DB_USER
              value: "root"
            #  valueFrom:
            #    secretKeyRef:
            #      name: db-user-pass
            #      key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-user-pass
                  key: password
            - name: DB_PORT
              value: "3306"
            - name: DB_HOST
              value: "mysql-server"

example-service/backend/manifest.yaml (diff)
@@ -47,10 +47,11 @@ spec:
               name: backend
           env:
             - name: DB_USER
-              valueFrom:
-                secretKeyRef:
-                  name: db-user-pass
-                  key: username
+              value: "root"
+            #  valueFrom:
+            #    secretKeyRef:
+            #      name: db-user-pass
+            #      key: username
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
